Sublime-Style-Column-Selection@1.7.5
atom-ide-debugger-native-gdb@0.7.3
atom-ide-debugger-node@0.7.3
atom-ide-hyperclick@1.0.4
atom-ide-ui@0.13.0
atom-updater-linux@1.3.0
autocomplete-python@1.16.0
busy-signal@2.0.1
clang-format@2.0.8
goto-definition@1.3.4
ide-cpp@0.1.0
intentions@1.1.5
kite@0.185.0
language-latex@1.2.0
latex@0.50.2
latextools@0.8.5
linter@2.3.1
linter-flake8@2.4.0
linter-mypy@2.6.10
linter-pylint@2.1.1
linter-python@3.1.2
linter-python-pep8@0.2.0
linter-ui-default@1.8.1
python-debugger@0.2.0
script@3.26.0
zenburn-syntax@3.1.2
